<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from track_maker.xacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
  <model name="road_network">
    <link name="road_1">
      <collision name="collision">
        <geometry>
          <box>
            <size>
                0.6499999999999999 12.0 0.1
              </size>
          </box>
        </geometry>
        <pose>
            3.1950000000000003 7.67 0.05 0 0 0
          </pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>
                0.6499999999999999 12.0 0.1
              </size>
          </box>
        </geometry>
        <pose>
            3.1950000000000003 7.67 0.05 0 0 0
          </pose>
        <material>
          <ambient>0.0 0.2 1.0 1</ambient>
          <diffuse>0.0 0.2 1.0 1</diffuse>
          <specular>0.0 0.2 1.0 1</specular>
        </material>
      </visual>
    </link>
    <joint name="road_1_weld_joint" type="fixed">
      <parent>world</parent>
      <child>road_1</child>
    </joint>
    <link name="road_2">
      <collision name="collision">
        <geometry>
          <box>
            <size>
                0.6499999999999995 15.37 0.1
              </size>
          </box>
        </geometry>
        <pose>
            7.225 7.985 0.05 0 0 0
          </pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>
                0.6499999999999995 15.37 0.1
              </size>
          </box>
        </geometry>
        <pose>
            7.225 7.985 0.05 0 0 0
          </pose>
        <material>
          <ambient>0.0 0.2 1.0 1</ambient>
          <diffuse>0.0 0.2 1.0 1</diffuse>
          <specular>0.0 0.2 1.0 1</specular>
        </material>
      </visual>
    </link>
    <joint name="road_2_weld_joint" type="fixed">
      <parent>world</parent>
      <child>road_2</child>
    </joint>
    <link name="road_3">
      <collision name="collision">
        <geometry>
          <box>
            <size>
                0.9800000000000004 6.970000000000001 0.1
              </size>
          </box>
        </geometry>
        <pose>
            5.21 5.155 0.05 0 0 0
          </pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>
                0.9800000000000004 6.970000000000001 0.1
              </size>
          </box>
        </geometry>
        <pose>
            5.21 5.155 0.05 0 0 0
          </pose>
        <material>
          <ambient>0.0 0.2 1.0 1</ambient>
          <diffuse>0.0 0.2 1.0 1</diffuse>
          <specular>0.0 0.2 1.0 1</specular>
        </material>
      </visual>
    </link>
    <joint name="road_3_weld_joint" type="fixed">
      <parent>world</parent>
      <child>road_3</child>
    </joint>
    <link name="road_4">
      <collision name="collision">
        <geometry>
          <box>
            <size>
                4.68 0.6400000000000006 0.1
              </size>
          </box>
        </geometry>
        <pose>
            5.21 8.32 0.05 0 0 0
          </pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>
                4.68 0.6400000000000006 0.1
              </size>
          </box>
        </geometry>
        <pose>
            5.21 8.32 0.05 0 0 0
          </pose>
        <material>
          <ambient>0.0 0.2 1.0 1</ambient>
          <diffuse>0.0 0.2 1.0 1</diffuse>
          <specular>0.0 0.2 1.0 1</specular>
        </material>
      </visual>
    </link>
    <joint name="road_4_weld_joint" type="fixed">
      <parent>world</parent>
      <child>road_4</child>
    </joint>
    <link name="road_5">
      <collision name="collision">
        <geometry>
          <box>
            <size>
                4.68 0.6499999999999999 0.1
              </size>
          </box>
        </geometry>
        <pose>
            5.21 1.9949999999999999 0.05 0 0 0
          </pose>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>
                4.68 0.6499999999999999 0.1
              </size>
          </box>
        </geometry>
        <pose>
            5.21 1.9949999999999999 0.05 0 0 0
          </pose>
        <material>
          <ambient>0.0 0.2 1.0 1</ambient>
          <diffuse>0.0 0.2 1.0 1</diffuse>
          <specular>0.0 0.2 1.0 1</specular>
        </material>
      </visual>
    </link>
    <joint name="road_5_weld_joint" type="fixed">
      <parent>world</parent>
      <child>road_5</child>
    </joint>
  </model>
</sdf>
